<html>
<head>
<title>Head of Line blocking</title>
<meta charset="utf-8">
<style type="text/css">

    body {
        font-family: -apple-system, ".SFNSText-Regular", "San Francisco", "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", sans-serif;
        padding: 0;
        margin: 0;
    }

    p {
        position: absolute;
        width: 40px;
        height: 30px;
        margin-left: 100px;
        margin-top: 50px;
        opacity: 0.0;
        padding: 20px 10px 10px 10px;
        border: 2px solid #000;
        animation-fill-mode: forwards;
        text-align: center;
        background-color: #ccc;
    }

    #p1 {
        animation-delay: 0s;
        animation-name: transfer-p1;
        animation-duration: 8s;
        z-index: 10;
    }

    #p2 {
        animation-delay: 2s;
        animation-name: transfer-p2;
        animation-duration: 8s;
        z-index: 9;
    }

    #p3 {
        animation-delay: 4s;
        animation-name: transfer-p3;
        animation-duration: 8s;
        z-index: 8;
    }

    #p4 {
        animation-delay: 6s;
        animation-name: transfer-p4;
        animation-duration: 8s;
        z-index: 7;
    }

    #p5 {
        animation-delay: 8s;
        animation-name: transfer-p5;
        animation-duration: 32s;
        z-index: 6;
    }

    #p6 {
        animation-delay: 10s;
        animation-name: transfer-p6;
        animation-duration: 16s;
        z-index: 5;
    }

    #p7 {
        animation-delay: 12s;
        animation-name: transfer-p7;
        animation-duration: 16s;
        z-index: 4;
    }

    #p8 {
        animation-delay: 14s;
        animation-name: transfer-p8;
        animation-duration: 16s;
        z-index: 3;
    }

    #a {
        position: absolute;
        margin-left: 210px;
        width: 540px;
        text-align: center;
        margin-top: 65px;
    }

    #t {
        position: absolute;
        margin-left: 210px;
        width: 540px;
        text-align: center;
        margin-top: 265px;
    }

    #n {
        position: absolute;
        margin-left: 210px;
        width: 540px;
        text-align: center;
        margin-top: 400px;
    }

    @keyframes transfer-p1 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        10% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        15% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        20% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        30% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        70% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        80% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        85% {
            margin-left: 800px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        90% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 1.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p2 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        10% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        15% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        20% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        30% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        70% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        80% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        85% {
            margin-left: 800px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        90% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 1.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p3 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        10% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        15% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        20% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        30% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        70% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        80% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        85% {
            margin-left: 800px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        90% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 1.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p4 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        10% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        15% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        20% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        30% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        70% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        80% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        85% {
            margin-left: 800px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        90% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 1.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p5 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        2.5% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        3.75% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        5% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        7.5% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }

        10% {
            margin-left: 450px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        11% {
            margin-left: 450px;
            margin-top: 450px;
            opacity: 1.0;
            background: #f99;
        }

        12.5% {
            margin-left: 75px;
            margin-top: 250px;
            opacity: 1.0;
            background: #f99;
        }

        35% {
            margin-left: 75px;
            margin-top: 250px;
            opacity: 1.0;
            background: #f99;
        }

        36.25% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
            background: #f99;
        }

        38.75% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
            background: #f99;
        }

        43.75% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #f99;
        }

        45% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #f99;
        }

        47% {
            margin-left: 800px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        49% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 1.0;
            background: #9f9;
        }

        51% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p6 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        5% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        7.5% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        10% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        15% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        35% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        40% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        45% {
            margin-left: 1000px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        85% {
            margin-left: 1000px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        95% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p7 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        5% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        7.5% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        10% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        15% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        35% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        40% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        45% {
            margin-left: 900px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        80% {
            margin-left: 900px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        90% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
        
        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    @keyframes transfer-p8 {
        from {
            margin-left: 100px;
            margin-top: 50px;
            background: #ccc;
        }

        5% {
            margin-left: 100px;
            margin-top: 50px;
            opacity: 1.0;
        }

        7.5% {
            margin-left: 100px;
            margin-top: 250px;
            opacity: 1.0;
        }

        10% {
            margin-left: 150px;
            margin-top: 250px;
            opacity: 1.0;
        }

        15% {
            margin-left: 150px;
            margin-top: 450px;
            opacity: 1.0;
        }
        
        35% {
            margin-left: 750px;
            margin-top: 450px;
            opacity: 1.0;
            background: #ccc;
        }

        40% {
            margin-left: 750px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        45% {
            margin-left: 800px;
            opacity: 1.0;
            background: #9f9;
        }

        80% {
            margin-left: 800px;
            margin-top: 250px;
            opacity: 1.0;
            background: #9f9;
        }

        90% {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }

        to {
            margin-left: 800px;
            margin-top: 50px;
            opacity: 0.0;
            background: #9f9;
        }
    }

    #app {
        position: absolute;
        width: 100%;
        height: 200px;
        background: #eee;
    }

    #net {
        position: absolute;
        margin-top: 375px;
        width: 100%;
        height: 400px;
        background: #eee;
    }
    
</style>
</head>

<body>

<div id="app"></div>
<div id="trans"></div>
<div id="net"></div>

<h1 id="a">Application</h1>
<h1 id="t">Transport</h1>
<h1 id="n">Network</h1>

<p id="p1">1</p>
<p id="p2">2</p>
<p id="p3">3</p>
<p id="p4">4</p>
<p id="p5">5</p>
<p id="p6">6</p>
<p id="p7">7</p>
<p id="p8">8</p>



</body>
